apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'



android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//allprojects {
//    tasks.withType(Javadoc) {//兼容中文字符
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}
//publish {
//    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
//    groupId = 'com.contrarywind'//JCenter上显示的路径 path
//    artifactId = 'wheelview'//项目名称 project name
//    publishVersion = '4.1.0'//版本号 version code
//    desc = 'this is a wheelview for android'//项目描述 description
//    website = 'https://github.com/Bigkoo/Android-PickerView' //项目网址链接 link
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release  // 发布 release 构建产物

                // 配置 Maven 坐标（对应 com.github.wwy2178:AndroidPickerView:v1.0.0）
                groupId = 'com.github.wwy2178'  // 替换为你的 GitHub 用户名
                artifactId = 'wheelview'      // 模块名称（如 wheelview）
                version = '1.0.2'                   // 版本号
            }
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}