apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'maven-publish'



android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release  // 发布 release 构建产物
//
//                // 配置 Maven 坐标（对应 com.github.wwy2178:AndroidPickerView:v1.0.0）
//                groupId = 'com.github.wwy2178'  // 替换为你的 GitHub 用户名
//                artifactId = 'datepicker'      // 模块名称（如 AndroidPickerView）
//                version = '1.0.0'                   // 版本号
//            }
//        }
//    }
//}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    api project(path: ':wheelview')
//    api 'com.contrarywind:wheelview:4.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    api 'com.github.wwy2178:Android-PickerView:v1.0.2'
}